<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Neasy Jungle - Mobili viventi</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.min.css" />
    <link rel="icon" href="../logo/favicon.jpg" type="image/jpg" />
  </head>
  <body>
    <header>
      <div class="burger_menu">
        <input id="burger" type="checkbox" />
        <label for="burger" class="menu">
          <span class="menu_part"></span>
          <span class="menu_part"></span>
          <span class="menu_part"></span>
        </label>
      </div>
      <div class="logo">
        <a href="../../../index.html">
          <img src="../logo/logo.png" alt="Logo Neasy Jungle" title="Logo" />
        </a>
      </div>
      <nav class="navbarDesktop">
        <div>
          <p>Shop</p>
          <div class="inner">
            <a
              href=""
              class="main_sub_category"
              data-toggle="modal"
              data-target="#prodottiHeaderModal"
              >Tutti i prodotti
            </a>
            <a href="./evidenza.html">In evidenza</a>
            <a href="./offerte-speciali.html">Offerte Speciali</a>
          </div>
        </div>
        <div>
          <p>Piante</p>
          <div class="inner">
            <a href="./consigli.html">Consigli</a>
            <a href="./categorie.html">Categorie</a>
          </div>
        </div>
        <div>
          <p>Gallery & Video</p>
          <div class="inner">
            <a href="./gallery.html">Gallery</a>
            <a href="./video.html">Video</a>
          </div>
        </div>
        <div>
          <p>Chi Siamo</p>
          <div class="inner">
            <a href="./mission.html">Mission</a>
            <a href="./contatti.html">Contatti</a>
          </div>
        </div>
        <div>
          <p>Servizi</p>
          <div class="inner">
            <a href="./noleggio.html">Noleggio</a>
            <a href="./collaborazione.html">Collaborazione</a>
          </div>
        </div>
      </nav>

      <nav class="navbarMobile accordion">
        <a href="" class="main_category">Shop</a>
        <div class="panel">
          <a href="" data-toggle="modal" data-target="#prodottiHeaderModal"
            >Tutti i prodotti</a
          >
          <a href="./evidenza.html">In evidenza</a>

          <a href="./offerte-speciali.html">Offerte Speciali</a>
        </div>
        <a href="" class="main_category">Piante</a>
        <div class="panel">
          <a href="./consigli.html">Consigli</a>
          <a href="./categorie.html">Categorie</a>
        </div>
        <a href="" class="main_category">Gallery & Video</a>
        <div class="panel">
          <a href="./gallery.html">Gallery</a>
          <a href="./video.html">Video</a>
        </div>
        <a href="" class="main_category">Chi Siamo</a>
        <div class="panel">
          <a href="./mission.html">Mission</a>
          <a href="./contatti.html">Contatti</a>
        </div>
        <a href="" class="main_category">Servizi</a>
        <div class="panel">
          <a href="./noleggio.html">Noleggio</a>
          <a href="./collaborazione.html">Collaborazione</a>
        </div>
        <div>
          <a href="https://www.facebook.com/NeasyJungle.it/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="-110 1 511 511.99996"
              width="25"
              height="25px"
            >
              <g>
                <path
                  d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#419247"
                />
              </g>
            </svg>
          </a>
          <a href="https://www.instagram.com/neasyjungle/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="25px"
              viewBox="0 0 511 511.9"
              width="25px"
              class=""
            >
              <g>
                <path
                  d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"
                  data-original="#3b3b3b"
                  class="active-path"
                  data-old_color="#3b3b3b"
                  fill="#419247"
                />
                <path
                  d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"
                  data-original="#3b3b3b"
                  class="active-path"
                  data-old_color="#3b3b3b"
                  fill="#419247"
                />
                <path
                  d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"
                  data-original="#3b3b3b"
                  class="active-path"
                  data-old_color="#3b3b3b"
                  fill="#419247"
                />
              </g>
            </svg>
          </a>
        </div>
      </nav>
      <div class="checkout">
        <form
          target="_self"
          action="https://www.paypal.com/cgi-bin/webscr"
          method="post"
        >
          <input type="hidden" name="business" value="kin@kinskards.com" />
          <input type="hidden" name="cmd" value="_cart" />
          <input type="hidden" name="display" value="1" />
          <label>
            <input type="image" name="submit" src="" alt="" />
            <a href="../html/search.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512;"
                xml:space="preserve"
                width="25px"
                height="25px"
              >
                <g>
                  <g>
                    <g>
                      <path
                        d="M310,190c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S315.52,190,310,190z"
                        data-original="#000000"
                        class="active-path"
                        data-old_color="#000000"
                        fill="#419247"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M500.281,443.719l-133.48-133.48C388.546,277.485,400,239.555,400,200C400,89.72,310.28,0,200,0S0,89.72,0,200    s89.72,200,200,200c39.556,0,77.486-11.455,110.239-33.198l36.895,36.895c0.005,0.005,0.01,0.01,0.016,0.016l96.568,96.568    C451.276,507.838,461.319,512,472,512c10.681,0,20.724-4.162,28.278-11.716C507.837,492.731,512,482.687,512,472    S507.837,451.269,500.281,443.719z M305.536,345.727c0,0.001-0.001,0.001-0.002,0.002C274.667,368.149,238.175,380,200,380    c-99.252,0-180-80.748-180-180S100.748,20,200,20s180,80.748,180,180c0,38.175-11.851,74.667-34.272,105.535    C334.511,320.988,320.989,334.511,305.536,345.727z M326.516,354.793c10.35-8.467,19.811-17.928,28.277-28.277l28.371,28.371    c-8.628,10.183-18.094,19.65-28.277,28.277L326.516,354.793z M486.139,486.139c-3.78,3.78-8.801,5.861-14.139,5.861    s-10.359-2.081-14.139-5.861l-88.795-88.795c10.127-8.691,19.587-18.15,28.277-28.277l88.798,88.798    C489.919,461.639,492,466.658,492,472C492,477.342,489.919,482.361,486.139,486.139z"
                        data-original="#000000"
                        class="active-path"
                        data-old_color="#000000"
                        fill="#419247"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M200,40c-88.225,0-160,71.775-160,160s71.775,160,160,160s160-71.775,160-160S288.225,40,200,40z M200,340    c-77.196,0-140-62.804-140-140S122.804,60,200,60s140,62.804,140,140S277.196,340,200,340z"
                        data-original="#000000"
                        class="active-path"
                        data-old_color="#000000"
                        fill="#419247"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M312.065,157.073c-8.611-22.412-23.604-41.574-43.36-55.413C248.479,87.49,224.721,80,200,80c-5.522,0-10,4.478-10,10    c0,5.522,4.478,10,10,10c41.099,0,78.631,25.818,93.396,64.247c1.528,3.976,5.317,6.416,9.337,6.416    c1.192,0,2.405-0.215,3.584-0.668C311.472,168.014,314.046,162.229,312.065,157.073z"
                        data-original="#000000"
                        class="active-path"
                        data-old_color="#000000"
                        fill="#3B3B3B"
                      />
                    </g>
                  </g>
                </g>
              </svg>
            </a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512;"
              xml:space="preserve"
              width="25px"
              height="25px"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M509.867,89.6c-2.133-2.133-4.267-4.267-8.533-4.267H96L85.333,29.867c0-4.267-6.4-8.533-10.667-8.533h-64    C4.267,21.333,0,25.6,0,32c0,6.4,4.267,10.667,10.667,10.667h55.467l51.2,260.267c6.4,34.133,38.4,59.733,72.533,59.733H435.2    c6.4,0,10.667-4.267,10.667-10.667c0-6.4-4.267-10.667-10.667-10.667H192c-17.067,0-34.133-8.533-42.667-23.467L460.8,275.2    c4.267,0,8.533-4.267,8.533-8.533L512,96C512,96,512,91.733,509.867,89.6z M450.133,256l-311.467,40.533l-38.4-192H486.4    L450.133,256z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#419247"
                    />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M181.333,384C151.467,384,128,407.467,128,437.333c0,29.867,23.467,53.333,53.333,53.333    c29.867,0,53.333-23.467,53.333-53.333C234.667,407.467,211.2,384,181.333,384z M181.333,469.333c-17.067,0-32-14.934-32-32    s14.933-32,32-32c17.067,0,32,14.934,32,32S198.4,469.333,181.333,469.333z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#419247"
                    />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M394.667,384c-29.867,0-53.333,23.467-53.333,53.333c0,29.867,23.467,53.333,53.333,53.333    c29.867,0,53.333-23.467,53.333-53.333C448,407.467,424.533,384,394.667,384z M394.667,469.333c-17.067,0-32-14.934-32-32    s14.933-32,32-32c17.067,0,32,14.934,32,32S411.733,469.333,394.667,469.333z"
                      data-original="#000000"
                      class="active-path"
                      data-old_color="#000000"
                      fill="#419247"
                    />
                  </g>
                </g>
              </g>
            </svg>
          </label>
        </form>
      </div>
    </header>

    <main class="categorie">
      <section class="nj_categorie_section1">
        <h1 class="slide_in"><span class="marked">Mobili viventi</span></h1>
        <img src="../logo/soon.jpg" width="200" alt="" />
      </section>

      <a href="./prodotti.html"
        >Prodotti
        <svg
          class="arrow-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="25px"
          height="25px"
          viewBox="0 0 32 32"
        >
          <g
            fill="none"
            stroke="#419247"
            stroke-width="1.5"
            stroke-linejoin="round"
            stroke-miterlimit="10"
          >
            <circle
              class="arrow-icon--circle"
              cx="16"
              cy="16"
              r="15.12"
            ></circle>
            <path
              class="arrow-icon--arrow"
              d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
            ></path>
          </g>
        </svg>
      </a>
    </main>
    <div class="modal fade" id="rivenditore" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <p>Diventa rivenditore</p>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 224.512 224.512"
                style="enable-background: new 0 0 224.512 224.512;"
                xml:space="preserve"
                width="20px"
                height="20px"
              >
                <g>
                  <g>
                    <polygon
                      points="224.507,6.997 217.521,0 112.256,105.258 6.998,0 0.005,6.997 105.263,112.254    0.005,217.512 6.998,224.512 112.256,119.24 217.521,224.512 224.507,217.512 119.249,112.254  "
                      data-original="#010002"
                      class="active-path"
                      data-old_color="#010002"
                      fill="#419247"
                    />
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Siamo un'azienda dinamica e in crescita, motivo per cui siamo
              sempre alla ricerca di nuovi partner commerciali interessati a
              fare da rivenditori dei nostri prodotti. Per maggiori informazioni
              e/o ricevere il nostro catalogo aggiornato, contattaci via e-mail
              scrivendo a
              <a href="mailto:info@neasyjungle.it">info@neasyjungle.it</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        viewBox="0 0 505.923 505.923"
        enable-background="new 0 0 505.923 505.923"
        width="50px"
        height="50px"
      >
        <g>
          <g>
            <path
              d="m397.529,58.225c-37.359,0-72.27,11.235-100.957,32.49-25.401,18.819-44.228,44.84-51.653,71.391-8.498,30.386-1.593,57.841 18.431,75.96-6.892,12.102-13.298,24.592-18.372,36.707-4.66-11.592-10.865-21.973-17.882-31.224 9.949-15.808 11.327-35.12 3.511-54.911-7.36-18.635-22.266-35.818-41.974-48.386-21.258-13.556-46.288-20.721-72.383-20.721-33.485,0-67.836,12.078-99.338,34.928l-16.912,12.268 20.162,5.478c33.26,9.036 59.805,34.679 83.225,57.303 23.91,23.098 46.495,44.914 72.659,44.921 0.004,0 0.008,0 0.012,0 12.875,0 25.18-5.146 37.498-15.667 11.82,16.664 20.228,37.094 20.228,61.938v127h20c0,0 0.018-122.778 0.018-129.384 0-15.96 9.362-39.486 26.042-68.882 12.387,6.689 23.962,9.954 35.235,9.954 36.76,0 60.665-35.173 85.974-72.41 22.59-33.238 48.194-70.911 86.29-90.421l18.581-9.516-19.061-8.516c-30.153-13.47-60.209-20.3-89.334-20.3zm-221.471,196.203c-0.002,0-0.004,0-0.007,0-18.085-0.005-36.938-18.218-58.768-39.306-20.663-19.961-43.588-42.108-72.305-55.135 23.345-13.586 47.248-20.456 71.272-20.456 48.227,0 84.676,28.4 95.755,56.453 2.869,7.266 5.835,19.295 0.99,31.335-17.942-18.216-37.69-30.663-49.979-38.408-3.594-2.266-6.698-4.222-8.771-5.695l-11.59,16.299c2.526,1.797 5.85,3.892 9.697,6.316 12.659,7.979 31.868,20.09 48.451,37.523-8.638,7.436-16.76,11.074-24.745,11.074zm208.452-78.693c-23.213,34.155-43.261,63.652-69.432,63.652-7.676,0-15.897-2.358-24.996-7.165 0.894-1.439 1.797-2.886 2.722-4.348 19.815-31.329 39.938-56.696 40.139-56.949l-15.649-12.454c-1.715,2.155-22.828,28.846-43.394,61.905-12.095-13.03-15.666-31.622-9.72-52.884 6.252-22.354 22.397-44.482 44.298-60.708 17.584-13.028 47.309-28.56 89.051-28.56 20.458,0 41.53,3.779 62.861,11.258-32.716,22.745-55.46,56.209-75.88,86.253z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
          </g>
        </g>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        x="0px"
        y="0px"
        viewBox="0 0 512 512"
        style="enable-background: new 0 0 512 512;"
        xml:space="preserve"
        width="50px"
        height="50px"
      >
        <g>
          <g>
            <g>
              <path
                d="M352.552,256.073c-1.854-0.167-45.167-2.229-73.427,26.042c-5.079,5.077-9.047,10.965-12.458,17.249v-64.697    c41.167,0,74.667-33.5,74.667-74.667V66.583c0-5.615,2.281-11.115,6.25-15.083l11.958-11.958c3.25-3.25,4.052-8.208,2-12.313    c-2.052-4.094-6.5-6.5-11.052-5.792L320,25.796V10.667C320,4.771,315.229,0,309.333,0c-20.191,0-39.883,3.344-57.357,9.483    C236.241,3.487,219.561,0,202.667,0C196.771,0,192,4.771,192,10.667v15.128l-30.49-4.357c-4.552-0.698-9,1.698-11.052,5.792    c-2.052,4.104-1.25,9.063,2,12.313L164.417,51.5c3.969,3.969,6.25,9.469,6.25,15.083V160c0,41.167,33.5,74.667,74.667,74.667    v266.667c0,5.896,4.771,10.667,10.667,10.667c5.896,0,10.667-4.771,10.667-10.667V362.449c2.538,0.141,5.026,0.217,7.479,0.217    c26.073,0,47.042-7.76,62.406-23.125c28.26-28.25,26.146-71.594,26.042-73.427C362.292,260.698,357.969,256.375,352.552,256.073z     M298.667,21.677v7.667c-2.737,0.576-5.483,1.099-8.181,1.857l-4.611-3.461c-1.801-1.35-3.837-2.331-5.701-3.589    C286.215,23.043,292.342,22.078,298.667,21.677z M309.771,48.813l15.208-2.177C321.75,52.75,320,59.625,320,66.583V160    c0-39.189-17.62-74.865-45.385-99.589C285.867,54.47,297.63,50.536,309.771,48.813z M213.333,21.833    c18.978,1.754,37.302,8.401,53.28,18.797c-3.556,1.807-7.042,3.845-10.5,5.994c-12.944-8.035-27.324-13.789-42.78-17.008V21.833z     M245.333,213.333C215.927,213.333,192,189.406,192,160V66.583c0-6.958-1.75-13.833-4.979-19.948l15.208,2.177    c54.979,7.854,96.437,55.656,96.437,111.188C298.667,189.406,274.74,213.333,245.333,213.333z M321.469,324.458    c-10.594,10.594-25.385,16.229-44.083,16.823c0.594-18.646,6.198-33.406,16.729-43.99c14.188-14.26,34.594-18.375,46.823-19.531    C339.823,289.927,335.75,310.177,321.469,324.458z"
                data-original="#3b3b3b"
                class="active-path"
                fill="#3b3b3b"
              />
            </g>
          </g>
        </g>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        enable-background="new 0 0 503.847 503.847"
        height="50px"
        viewBox="0 0 503.847 503.847"
        width="50px"
      >
        <g>
          <path
            d="m498.169 12.263c-10.969-15.779-34.033-16.448-45.898-1.327-51.955 66.219-34.157 45.795-58.13 66.363l14.385-36.75c7.005-17.894-5.277-37.43-24.442-38.871-19.156-1.443-34.231 16.033-29.979 34.78l14.64 64.543c-9.315 9.45-18.217 19.379-26.693 29.768l8.352-31.551c4.921-18.584-9.506-36.572-28.716-35.829-19.203.755-32.177 19.836-25.815 37.972l21.836 62.25c-8.466 12.59-15.44 24.127-22.702 37.477 3.744-32.508 3.6-30.669 3.6-32.923 0-17.644-16.027-31.3-33.757-28.008-26.152 4.85-29.599 40.53-14.601 38.412 4.102-.58 6.956-4.375 6.376-8.476-1.101-7.862 4.923-15.423 13.493-15.423 7.966 0 14.342 6.945 13.395 15.104l-5.044 43.8-9.864-18.878c-1.918-3.672-6.45-5.09-10.121-3.174-3.671 1.918-5.092 6.45-3.174 10.121l20.386 39.016c-35.013 80.379-50.189 166.097-41.8 256.382.361 3.889 3.63 6.807 7.459 6.807 4.44 0 7.885-3.81 7.477-8.194-8.079-86.941 6.309-169.693 40.03-247.471 68.807 4.653 64.176 4.37 65.613 4.37 18.175 0 31.97-16.986 27.727-35.072-4.392-18.705-25.591-27.82-42.188-18.125l-38.953 22.751c8.092-16.063 17.423-32.367 28.168-48.516 68.331 14.68 64.909 14.199 69.155 14.199 16.078 0 29.825-13.827 28.333-31.026-1.656-19.136-21.324-31.212-39.146-23.997l-41.002 16.592c9.802-12.747 20.576-25.263 32.418-37.346 66.669 22.534 63.97 22.176 70.284 22.176 28.301 0 39.62-37.786 14.834-52.935-3.532-2.159-8.149-1.047-10.311 2.488-2.16 3.534-1.046 8.15 2.488 10.311 4.137 2.529 6.641 6.992 6.501 11.953-.246 8.791-9.002 15.454-17.878 12.455l-41.769-14.118 30.167-8.355c3.992-1.106 6.332-5.238 5.226-9.23-1.105-3.991-5.232-6.33-9.229-5.226l-25.224 6.987c4.829-4.142 9.815-8.205 14.947-12.187l64.398-20.583c18.303-5.853 25.718-27.703 14.748-43.486zm-150.591 200.045c13.219-7.722 26.854 9.041 17.158 20.463-2.811 3.31-6.896 5.043-11.24 4.748l-43.989-2.975zm-11.674-116.928-11.282 42.622-14.595-41.604c-5.065-14.441 13.978-24.65 23.353-12.956 2.715 3.388 3.635 7.739 2.524 11.938zm57.293 51.292c4.026-1.627 8.459-1.261 12.16 1.008 12.786 7.838 5.032 28.003-9.925 24.792l-43.106-9.261zm-14.71-70.534-9.753-42.997c-.961-4.235.114-8.551 2.95-11.841 9.783-11.349 28.453-.473 22.873 13.781zm109.07-43.231c-1.396 4.113-4.567 7.229-8.704 8.552l-41.996 13.423 27.215-34.688c9.391-11.968 28.314-1.528 23.485 12.713z"
            data-original="#3b3b3b"
            class="active-path"
            fill="#3b3b3b"
          />
          <path
            d="m186.732 67.739c-8.931 2.001-16.172 7.951-19.868 16.322-33.948 76.87-21.759 52.728-39.946 78.608l4.863-39.113c2.37-19.067-14.35-34.971-33.279-31.634-18.926 3.334-29.213 23.987-20.467 41.103l30.098 58.893c-6.691 11.448-12.855 23.255-18.498 35.402l.305-32.563c.086-9.151-4.058-17.559-11.367-23.066-15.348-11.566-37.467-4.995-44.015 13.073-3.118 8.604-2 17.91 3.067 25.531l36.512 54.914c-4.849 13.607-9.098 27.584-12.74 41.917l-3.999-29.499c-2.58-19.042-22.811-30.14-40.259-22.079-17.445 8.06-22.114 30.658-9.281 44.969l44.59 49.738c-7.252 44.774-8.996 92.784-5.018 140.053.329 3.914 3.607 6.872 7.465 6.872 4.416 0 7.85-3.77 7.482-8.129-2.846-33.82-3.722-81.631 4.798-134.765l62.611-11.516c18.902-3.476 29.032-24.206 20.157-41.256-8.873-17.045-31.666-20.642-45.355-7.152l-32.028 31.558c3.884-17.657 8.89-35.71 15.25-53.868l64.413-2.435c15.411-.583 27.482-13.102 27.482-28.5 0-3.199-.542-6.373-1.61-9.433-9.028-25.866-46.238-22.646-41.022-7.945 1.385 3.903 5.67 5.944 9.576 4.561 8.64-3.068 18.057 3.367 18.057 12.817 0 7.3-5.731 13.234-13.049 13.511l-44.059 1.666 16.354-12.023c3.337-2.454 4.054-7.148 1.601-10.485-2.453-3.338-7.147-4.054-10.485-1.601l-16.459 12.1c6.36-14.809 13.708-29.589 22.177-44.185 69.575 5.335 64.976 5.019 66.585 5.019 18.004 0 31.847-16.751 27.777-34.821-4.223-18.749-25.34-28.049-42.022-18.506l-33.828 19.352c3.657-5.206 7.483-10.372 11.468-15.493l57.345-35.855c7.76-4.852 12.616-12.868 13.326-21.992 1.488-19.153-15.947-34.272-34.705-30.065zm-167.706 222.763c-6.087-6.79-3.875-17.513 4.404-21.338 8.277-3.824 17.878 1.439 19.104 10.477l5.923 43.69zm96.09 14.542c2.572-2.535 5.934-3.902 9.459-3.902 16.471 0 18.573 23.917 2.499 26.872l-43.362 7.976zm-40.589-66.341-24.411-36.714c-8.476-12.749 7.469-27.334 19.431-18.318 3.469 2.613 5.435 6.603 5.394 10.945zm42.369-116.998-5.439 43.753-20.064-39.26c-4.583-8.966 1.868-19.716 12.111-19.716 7.892.001 14.42 6.949 13.392 15.223zm63.678 43.109c13.273-7.59 26.779 9.274 16.974 20.617-2.841 3.285-6.951 4.978-11.283 4.646l-43.96-3.371zm19.583-57.736-37.384 23.375 17.813-40.333c2.268-5.137 7.217-8.081 12.439-8.081 13.506 0 18.601 17.869 7.132 25.039z"
            data-original="#3b3b3b"
            class="active-path"
            fill="#3b3b3b"
          />
        </g>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        x="0px"
        y="0px"
        viewBox="0 0 484.692 484.692"
        style="enable-background: new 0 0 484.692 484.692;"
        xml:space="preserve"
        width="50px"
        height="50px"
      >
        <g>
          <g>
            <path
              d="M162.935,178.189c-0.128,0.127-13.11,12.846-33.526,20.623c-4.387,1.671-6.588,6.583-4.917,10.969   c1.292,3.391,4.52,5.477,7.945,5.477c1.006,0,2.028-0.18,3.024-0.559c23.966-9.13,38.859-23.853,39.481-24.476   c3.313-3.314,3.313-8.678,0.007-12C171.643,174.901,166.265,174.89,162.935,178.189z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
            <path
              d="M160.563,159.337c4.632-0.712,7.802-5.037,7.102-9.67c-0.7-4.632-5.026-7.823-9.664-7.136   c-0.246,0.036-24.789,3.502-41.992-9.173c-3.78-2.785-9.102-1.979-11.885,1.801c-2.785,3.779-1.979,9.101,1.801,11.885   c14.864,10.952,32.827,12.96,44.006,12.96C156.029,160.005,160.11,159.407,160.563,159.337z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
            <path
              d="M157.554,120.449c1.66,1.66,3.835,2.49,6.011,2.49c2.175,0,4.351-0.83,6.011-2.49c3.319-3.319,3.319-8.701,0-12.021   c-19.677-19.677-31.027-52.991-31.224-53.571c-1.483-4.453-6.297-6.86-10.751-5.376s-6.86,6.298-5.376,10.752   C122.732,61.758,134.927,97.821,157.554,120.449z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
            <path
              d="M231.684,164.979c0.617,0.309,12.024,5.875,30.456,5.875c5.705,0,12.084-0.533,19.024-1.921   c4.604-0.921,7.589-5.399,6.668-10.002c-0.921-4.603-5.394-7.587-10.002-6.668c-23.141,4.628-38.23-2.342-38.594-2.513   c-4.19-2.062-9.262-0.356-11.354,3.826C225.783,157.774,227.485,162.88,231.684,164.979z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
            <path
              d="M237.638,130.453c1.918,0,3.848-0.646,5.437-1.97c0.553-0.461,13.645-11.414,22.665-22.688   c2.933-3.666,2.338-9.015-1.328-11.947c-3.667-2.933-9.015-2.338-11.947,1.327c-7.901,9.876-20.062,20.072-20.272,20.249   c-3.606,3.005-4.094,8.365-1.089,11.972C232.784,129.412,235.202,130.453,237.638,130.453z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
            <path
              d="M407.788,233.261c-0.574-3.568-3.242-6.266-6.592-6.995c-50.994-11.115-87.649-4.571-109.417,2.874   c-25.161,8.606-44.492,23.414-50.445,38.646c-4.164,10.653-2.161,18.737,0.253,23.644c4.767,9.689,14.401,14.452,19.052,16.265   c-27.954,37.034-35.925,76.262-37.523,103.523c-0.021,0.352-0.035,0.696-0.054,1.045c-13.292-37.88-19.047-71.475-21.423-96.181   c-3.032-31.529-1.247-54.339-0.302-62.928c13.842-9.261,21.488-23.92,22.521-43.088c17.731,9.316,35.249,13.19,43.374,12.712   c6.101-0.35,26.938-2.964,38.95-21.894c12.181-19.196,10.648-48.083-4.555-85.86c-11.716-29.113-33.754-54.349-65.531-75.052   c0.985-4.435,1.982-8.653,2.987-12.613c1.164-4.586,0.771-9.48-1.395-13.687c-2.526-4.907-6.917-8.381-12.215-9.709h0.001   c-9.905-2.485-20.143,3.505-22.817,13.352c-0.338,1.244-0.68,2.522-1.024,3.818c-33.24-15.235-61.2-20.734-62.459-20.977   c-2.643-0.509-5.366,0.263-7.349,2.079c-2.341,2.144-57.295,53.46-54.946,136.287c1.479,52.386,16.601,92.123,42.582,111.892   c12.016,9.143,26.131,13.785,41.557,13.784c6.676,0,13.599-0.87,20.701-2.621c0.625-0.154,1.241-0.318,1.855-0.486   c-0.806,12.147-1.234,31.451,1.08,55.948c3.333,35.269,13.214,87.834,40.805,145.445c0.844,1.763,6.787,13.63,8.975,17.719   c1.531,2.862,4.467,4.492,7.502,4.491c1.709,0,3.451-0.517,4.989-1.623c3.489-2.509,4.38-7.364,2.355-11.155   c-0.026-0.048-0.052-0.097-0.078-0.145c-4.195-7.861-6.902-16.437-7.995-25.28c-2.866-23.19-3.772-68.974,22.835-113.493   c1.899,6.433,5.626,12.292,11.173,17.492c2.969,2.784,7.473,5.711,13.758,6.557c2.887,0.388,6.153,0.337,9.816-0.37   c20.91-4.036,44.82-27.97,61.196-47.337c19.086-22.574,37.083-49.746,47.014-70.974   C407.741,236.773,408.067,234.996,407.788,233.261z M220.88,20.393c0.151,0,0.305,0.019,0.457,0.057h0.001   c0.626,0.157,0.976,0.555,1.157,0.86c0.188,0.313,0.375,0.824,0.21,1.473c-8.854,34.735-16.815,86.167-21.296,137.58   c-0.193,2.217-2.163,3.881-4.382,3.718c-1.5-0.112-2.42-0.958-2.834-1.451c-0.41-0.487-1.075-1.523-0.931-2.992   c4.888-49.637,16.531-103.763,25.798-137.866C219.285,20.944,220.051,20.393,220.88,20.393z M177.653,245.068   c-18.615,4.589-34.729,1.835-47.899-8.186c-21.809-16.595-34.552-51.698-35.883-98.844   c-1.819-64.167,35.447-108.574,46.434-120.231c9.205,2.171,31.891,8.217,57.077,20.092c-8.219,33.885-16.943,78.496-21.037,120.07   c-0.56,5.682,1.157,11.221,4.834,15.596c3.687,4.386,8.863,7.038,14.577,7.466c0.529,0.04,1.054,0.059,1.576,0.059   c10.797,0,20.062-8.338,21.013-19.253c3.156-36.214,8.24-73.415,14.052-103.86c25.794,17.994,43.758,39.283,53.459,63.392   c12.859,31.952,14.924,56.297,5.972,70.405c-7.873,12.409-22.682,13.864-25.579,14.031c-5.55,0.309-27.532-4.606-46.505-18.169   c-2.739-1.958-6.374-2.116-9.272-0.401c-2.896,1.715-4.51,4.978-4.111,8.32c2.637,22.151-3.106,37.317-17.067,45.074   C185.907,242.508,181.993,244.001,177.653,245.068z M295.565,339.984c-4.928,0.951-7.249-0.514-8.724-1.896   c-4.886-4.581-7.267-9.618-7.278-15.398c-0.026-13.104,12.169-27.507,16.857-31.939c3.425-3.211,3.598-8.59,0.386-12.015   c-1.392-1.484-3.191-2.358-5.062-2.609c-2.445-0.329-5.013,0.404-6.952,2.223c-0.227,0.212-5.607,5.288-10.945,12.995   c-0.75,1.083-1.463,2.162-2.138,3.239c-1.007-1.077-2.308-1.905-3.825-2.347c-1.715-0.5-8.616-3.376-11.045-8.312   c-1.335-2.715-1.23-5.97,0.327-9.949c3.375-8.636,17.088-20.875,40.114-28.75c18.178-6.217,47.988-11.701,89.471-4.473   C365.543,280.082,320.864,335.101,295.565,339.984z"
              data-original="#3b3b3b"
              class="active-path"
              fill="#3b3b3b"
            />
          </g>
        </g>
      </svg>
      <ul>
        <li>
          <a href="https://www.facebook.com/NeasyJungle.it/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="-110 1 511 511.99996"
              width="25"
              height="25px"
            >
              <g>
                <path
                  d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
              </g>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/neasyjungle/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="25px"
              viewBox="0 0 511 511.9"
              width="25px"
              class=""
            >
              <g>
                <path
                  d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"
                  data-original="#3b3b3b"
                  class="active-path"
                  data-old_color="#3b3b3b"
                  fill="#ffffff"
                />
                <path
                  d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"
                  data-original="#3b3b3b"
                  class="active-path"
                  data-old_color="#3b3b3b"
                  fill="#ffffff"
                />
                <path
                  d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"
                  data-original="#3b3b3b"
                  class="active-path"
                  data-old_color="#3b3b3b"
                  fill="#ffffff"
                />
              </g>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/neasy-jungle-5161a7185/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="25"
              viewBox="0 0 512 512"
              width="25"
            >
              <g>
                <path
                  d="m382 492h-352c-5.515625 0-10-4.484375-10-10v-452c0-5.515625 4.484375-10 10-10h20c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10h-20c-16.542969 0-30 13.457031-30 30v452c0 16.542969 13.457031 30 30 30h352c5.519531 0 10-4.476562 10-10s-4.476562-10-10-10zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
                <path
                  d="m482 0h-352c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h352c5.515625 0 10 4.484375 10 10v452c0 5.515625-4.484375 10-10 10h-20c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h20c16.542969 0 30-13.460938 30-30v-452c0-16.542969-13.457031-30-30-30zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
                <path
                  d="m123.25 176.75c29.085938 0 52.75-23.664062 52.75-52.75 0-29.089844-23.664062-52.75-52.75-52.75-29.089844 0-52.75 23.664062-52.75 52.75s23.660156 52.75 52.75 52.75zm0-85.5c18.058594 0 32.75 14.691406 32.75 32.75s-14.691406 32.75-32.75 32.75-32.75-14.691406-32.75-32.75 14.691406-32.75 32.75-32.75zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
                <path
                  d="m344.25 181.75c-22.101562 0-43.433594 7.6875-60.5 21.273438v-6.273438c0-5.523438-4.480469-10-10-10h-69.75c-5.523438 0-10 4.476562-10 10v234c0 5.523438 4.476562 10 10 10h73.5c5.519531 0 10-4.476562 10-10v-135.0625c0-16.679688 13.570312-30.25 30.25-30.25s30.25 13.570312 30.25 30.25v135.0625c0 5.523438 4.476562 10 10 10h73.5c5.519531 0 10-4.476562 10-10v-151.75c0-53.625-43.628906-97.25-97.25-97.25zm77.25 239h-53.5v-125.0625c0-27.707031-22.542969-50.25-50.25-50.25-27.710938 0-50.25 22.542969-50.25 50.25v125.0625h-53.5v-214h49.75v21.011719c0 4.328125 2.78125 8.164062 6.898438 9.507812 4.109374 1.339844 8.625-.117187 11.175781-3.613281 14.585937-19.976562 37.921875-31.90625 62.425781-31.90625 42.59375 0 77.25 34.652344 77.25 77.25zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
                <path
                  d="m86.5 186.75c-5.523438 0-10 4.476562-10 10v234c0 5.523438 4.476562 10 10 10h73.5c5.519531 0 10-4.476562 10-10v-234c0-5.523438-4.480469-10-10-10zm63.5 234h-53.5v-214h53.5zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
                <path
                  d="m90.003906 20c5.519532 0 10-4.476562 10-10s-4.480468-10-10-10h-.007812c-5.523438 0-9.996094 4.476562-9.996094 10s4.480469 10 10.003906 10zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
                <path
                  d="m422.003906 492h-.007812c-5.523438 0-9.996094 4.476562-9.996094 10s4.480469 10 10.003906 10c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10zm0 0"
                  data-original="#000000"
                  class="active-path"
                  data-old_color="#000000"
                  fill="#FFFFFF"
                />
              </g>
            </svg>
          </a>
        </li>
        <li>
          <a href=""
            ><img src="../logo/logo_footer.png" alt="Logo Neasy Jungle"
          /></a>
        </li>
        <li><a href="">Info legali</a></li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 488.8 488.8"
            style="enable-background: new 0 0 488.8 488.8;"
            xml:space="preserve"
            width="60px"
            height="60px"
          >
            <g>
              <path
                style="fill: #32a6ce;"
                d="M381.6,200.4c-12,0-21.6,3.2-29.6,4.8l-2.4,18.4c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4  c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52C418.4,206.8,399.2,199.6,381.6,200.4z M383.2,254  c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"
                data-original="#32A6CE"
              />
              <path
                style="fill: #1a80ad;"
                d="M349.6,223.6c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8  c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6  c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"
                data-original="#1A80AD"
              />
              <polygon
                style="fill: #32a6ce;"
                points="436,176.4 415.2,280.4 440.8,280.4 462.4,176.4 "
                data-original="#32A6CE"
              />
              <polygon
                style="fill: #1a80ad;"
                points="454.4,176.4 415.2,280.4 440.8,280.4 462.4,176.4 436,176.4 436,176.4 "
                data-original="#1A80AD"
              />
              <path
                style="fill: #32a6ce;"
                d="M316.8,176.4h-47.2l-20.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2  C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"
                data-original="#32A6CE"
              />
              <path
                style="fill: #1a80ad;"
                d="M316.8,176.4h-32l-36.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2  C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"
                data-original="#1A80AD"
              />
              <path
                style="fill: #21789e;"
                d="M132,200.4c-12,0-21.6,3.2-28.8,4.8l-2.4,18.4c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4  c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-1.6,8.8h25.6l11.2-52C169.6,206.8,149.6,199.6,132,200.4z M134.4,254  c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z  "
                data-original="#21789E"
              />
              <path
                style="fill: #1a5b80;"
                d="M101.6,223.6c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8  c-5.6,32,28.8,32.8,42.4,18.4l-2.4,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6  c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"
                data-original="#1A5B80"
              />
              <polygon
                style="fill: #21789e;"
                points="176,200.4 201.6,200.4 205.6,245.2 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4   186.4,278.8 "
                data-original="#21789E"
              />
              <polyline
                style="fill: #1a5b80;"
                points="201.6,202 205.6,246 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,279.6 "
                data-original="#1A5B80"
              />
              <path
                style="fill: #21789e;"
                d="M68.8,176.4h-48L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z   M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"
                data-original="#21789E"
              />
              <path
                style="fill: #1a5b80;"
                d="M68.8,176.4H47.2L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z   M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"
                data-original="#1A5B80"
              />
              <g>
                <path
                  style="fill: #06435e;"
                  d="M127.2,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,28.8,32.8,42.4,18.4l-1.6,9.6h25.6l4-19.2L127.2,228.4   z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0   C135.2,248.4,134.4,251.6,134.4,254z"
                  data-original="#06435E"
                />
                <polygon
                  style="fill: #06435e;"
                  points="207.2,244.4 205.6,246.8 222.4,262.8 257.6,200.4 231.2,200.4  "
                  data-original="#06435E"
                />
                <polygon
                  style="fill: #06435e;"
                  points="28,280.4 35.2,248.4 2.4,280.4  "
                  data-original="#06435E"
                />
              </g>
              <g>
                <polygon
                  style="fill: #2273aa;"
                  points="276,280.4 283.2,246.8 283.2,247.6 250.4,280.4  "
                  data-original="#2273AA"
                  class="active-path"
                  data-old_color="#2273AA"
                />
                <path
                  style="fill: #2273aa;"
                  d="M376,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,29.6,32.8,43.2,18.4l-2.4,9.6h25.6l4-19.2L376,228.4z    M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0   C384,248.4,383.2,251.6,383.2,254z"
                  data-original="#2273AA"
                  class="active-path"
                  data-old_color="#2273AA"
                />
                <polygon
                  style="fill: #2273aa;"
                  points="433.6,233.2 415.2,280.4 440.8,280.4 448,248.4  "
                  data-original="#2273AA"
                  class="active-path"
                  data-old_color="#2273AA"
                />
              </g>
              <g>
                <path
                  style="fill: #32a6ce;"
                  d="M468,193.2V182h-4v-1.6h10.4v1.6h-4v11.2H468z"
                  data-original="#32A6CE"
                />
                <path
                  style="fill: #32a6ce;"
                  d="M476,193.2v-12.8h2.4l3.2,8.8c0,0.8,0.8,1.6,0.8,1.6c0-0.8,0-0.8,0.8-2.4l3.2-8.8h2.4v12.8h-1.6   v-11.2l-4,11.2h-2.4l-4-11.2v11.2H476V193.2z"
                  data-original="#32A6CE"
                />
              </g>
            </g>
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512;"
            xml:space="preserve"
            width="40px"
            height="40px"
          >
            <g>
              <path
                style="fill: #ffffff;"
                d="M512,402.281c0,16.716-13.55,30.267-30.265,30.267H30.265C13.55,432.549,0,418.997,0,402.281V109.717  c0-16.716,13.55-30.266,30.265-30.266h451.47c16.716,0,30.265,13.551,30.265,30.266V402.281L512,402.281z"
                data-original="#FFFFFF"
              />
              <path
                style="fill: #f79f1a;"
                d="M113.64,258.035l-12.022-57.671c-2.055-7.953-8.035-10.319-15.507-10.632H30.993l-0.491,2.635  C73.431,202.774,101.836,227.88,113.64,258.035z"
                data-original="#F79F1A"
                class=""
              />
              <g>
                <polygon
                  style="fill: #059bbf;"
                  points="241.354,190.892 205.741,190.892 183.499,321.419 219.053,321.419  "
                  data-original="#059BBF"
                  class="active-path"
                  data-old_color="#059BBF"
                />
                <path
                  style="fill: #059bbf;"
                  d="M135.345,321.288l56.01-130.307h-37.691l-34.843,89.028l-3.719-13.442   c-6.83-16.171-26.35-39.446-49.266-54.098l31.85,108.863L135.345,321.288z"
                  data-original="#059BBF"
                  class="active-path"
                  data-old_color="#059BBF"
                />
                <path
                  style="fill: #059bbf;"
                  d="M342.931,278.75c0.132-14.819-9.383-26.122-29.887-35.458c-12.461-6.03-20.056-10.051-19.965-16.17   c0-5.406,6.432-11.213,20.368-11.213c11.661-0.179,20.057,2.367,26.624,5.003l3.218,1.475l4.826-28.277   c-7.059-2.637-18.094-5.451-31.895-5.451c-35.157,0-59.904,17.691-60.128,43.064c-0.224,18.763,17.692,29.216,31.181,35.469   c13.847,6.374,18.493,10.453,18.404,16.171c-0.089,8.743-11.035,12.73-21.264,12.73c-14.25,0-21.8-1.965-33.509-6.843l-4.55-2.09   l-4.998,29.249c8.303,3.629,23.668,6.801,39.618,6.933C318.361,323.342,342.663,305.876,342.931,278.75z"
                  data-original="#059BBF"
                  class="active-path"
                  data-old_color="#059BBF"
                />
                <path
                  style="fill: #059bbf;"
                  d="M385.233,301.855c4.065,0,40.382,0.045,45.566,0.045c1.072,4.545,4.333,19.565,4.333,19.565h33.011   L439.33,191.027h-27.472c-8.533,0-14.874,2.323-18.628,10.809l-52.845,119.629h37.392   C377.774,321.465,383.848,305.386,385.233,301.855z M409.622,238.645c-0.176,0.357,2.95-7.549,4.737-12.463l2.411,11.256   c0,0,6.792,31.182,8.22,37.704h-29.528C398.411,267.638,409.622,238.645,409.622,238.645z"
                  data-original="#059BBF"
                  class="active-path"
                  data-old_color="#059BBF"
                />
                <path
                  style="fill: #059bbf;"
                  d="M481.735,79.451H30.265C13.55,79.451,0,93.001,0,109.717v31.412h512v-31.412   C512,93.001,498.451,79.451,481.735,79.451z"
                  data-original="#059BBF"
                  class="active-path"
                  data-old_color="#059BBF"
                />
              </g>
              <path
                style="fill: #f79f1a;"
                d="M481.735,432.549H30.265C13.55,432.549,0,418.998,0,402.283v-31.412h512v31.412  C512,418.998,498.451,432.549,481.735,432.549z"
                data-original="#F79F1A"
                class=""
              />
              <path
                style="opacity: 0.15; fill: #202121; enable-background: new;"
                d="M21.517,402.281V109.717  c0-16.716,13.551-30.266,30.267-30.266h-21.52C13.55,79.451,0,93.001,0,109.717v292.565c0,16.716,13.55,30.267,30.265,30.267h21.52  C35.069,432.549,21.517,418.997,21.517,402.281z"
              />
            </g>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 504 504"
            style="enable-background: new 0 0 504 504;"
            xml:space="preserve"
            width="40px"
            height="40px"
            class=""
          >
            <g>
              <path
                style="fill: #ffb600;"
                d="M504,252c0,83.2-67.2,151.2-151.2,151.2c-83.2,0-151.2-68-151.2-151.2l0,0  c0-83.2,67.2-151.2,150.4-151.2C436.8,100.8,504,168.8,504,252L504,252z"
                data-original="#FFB600"
              />
              <path
                style="fill: #f7981d;"
                d="M352.8,100.8c83.2,0,151.2,68,151.2,151.2l0,0c0,83.2-67.2,151.2-151.2,151.2  c-83.2,0-151.2-68-151.2-151.2"
                data-original="#F7981D"
              />
              <path
                style="fill: #ff8500;"
                d="M352.8,100.8c83.2,0,151.2,68,151.2,151.2l0,0c0,83.2-67.2,151.2-151.2,151.2"
                data-original="#FF8500"
                class=""
              />
              <path
                style="fill: #ff5050;"
                d="M149.6,100.8C67.2,101.6,0,168.8,0,252s67.2,151.2,151.2,151.2c39.2,0,74.4-15.2,101.6-39.2l0,0l0,0  c5.6-4.8,10.4-10.4,15.2-16h-31.2c-4-4.8-8-10.4-11.2-15.2h53.6c3.2-4.8,6.4-10.4,8.8-16h-71.2c-2.4-4.8-4.8-10.4-6.4-16h83.2  c4.8-15.2,8-31.2,8-48c0-11.2-1.6-21.6-3.2-32h-92.8c0.8-5.6,2.4-10.4,4-16h83.2c-1.6-5.6-4-11.2-6.4-16H216  c2.4-5.6,5.6-10.4,8.8-16h53.6c-3.2-5.6-7.2-11.2-12-16h-29.6c4.8-5.6,9.6-10.4,15.2-15.2c-26.4-24.8-62.4-39.2-101.6-39.2  C150.4,100.8,150.4,100.8,149.6,100.8z"
                data-original="#FF5050"
              />
              <path
                style="fill: #e52836;"
                d="M0,252c0,83.2,67.2,151.2,151.2,151.2c39.2,0,74.4-15.2,101.6-39.2l0,0l0,0  c5.6-4.8,10.4-10.4,15.2-16h-31.2c-4-4.8-8-10.4-11.2-15.2h53.6c3.2-4.8,6.4-10.4,8.8-16h-71.2c-2.4-4.8-4.8-10.4-6.4-16h83.2  c4.8-15.2,8-31.2,8-48c0-11.2-1.6-21.6-3.2-32h-92.8c0.8-5.6,2.4-10.4,4-16h83.2c-1.6-5.6-4-11.2-6.4-16H216  c2.4-5.6,5.6-10.4,8.8-16h53.6c-3.2-5.6-7.2-11.2-12-16h-29.6c4.8-5.6,9.6-10.4,15.2-15.2c-26.4-24.8-62.4-39.2-101.6-39.2h-0.8"
                data-original="#E52836"
              />
              <path
                style="fill: #cb2026;"
                d="M151.2,403.2c39.2,0,74.4-15.2,101.6-39.2l0,0l0,0c5.6-4.8,10.4-10.4,15.2-16h-31.2  c-4-4.8-8-10.4-11.2-15.2h53.6c3.2-4.8,6.4-10.4,8.8-16h-71.2c-2.4-4.8-4.8-10.4-6.4-16h83.2c4.8-15.2,8-31.2,8-48  c0-11.2-1.6-21.6-3.2-32h-92.8c0.8-5.6,2.4-10.4,4-16h83.2c-1.6-5.6-4-11.2-6.4-16H216c2.4-5.6,5.6-10.4,8.8-16h53.6  c-3.2-5.6-7.2-11.2-12-16h-29.6c4.8-5.6,9.6-10.4,15.2-15.2c-26.4-24.8-62.4-39.2-101.6-39.2h-0.8"
                data-original="#CB2026"
              />
              <g>
                <path
                  style="fill: #ffffff;"
                  d="M204.8,290.4l2.4-13.6c-0.8,0-2.4,0.8-4,0.8c-5.6,0-6.4-3.2-5.6-4.8l4.8-28h8.8l2.4-15.2h-8l1.6-9.6   h-16c0,0-9.6,52.8-9.6,59.2c0,9.6,5.6,13.6,12.8,13.6C199.2,292.8,203.2,291.2,204.8,290.4z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M210.4,264.8c0,22.4,15.2,28,28,28c12,0,16.8-2.4,16.8-2.4l3.2-15.2c0,0-8.8,4-16.8,4   c-17.6,0-14.4-12.8-14.4-12.8H260c0,0,2.4-10.4,2.4-14.4c0-10.4-5.6-23.2-23.2-23.2C222.4,227.2,210.4,244.8,210.4,264.8z    M238.4,241.6c8.8,0,7.2,10.4,7.2,11.2H228C228,252,229.6,241.6,238.4,241.6z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M340,290.4l3.2-17.6c0,0-8,4-13.6,4c-11.2,0-16-8.8-16-18.4c0-19.2,9.6-29.6,20.8-29.6   c8,0,14.4,4.8,14.4,4.8l2.4-16.8c0,0-9.6-4-18.4-4c-18.4,0-36.8,16-36.8,46.4c0,20,9.6,33.6,28.8,33.6   C331.2,292.8,340,290.4,340,290.4z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M116.8,227.2c-11.2,0-19.2,3.2-19.2,3.2L95.2,244c0,0,7.2-3.2,17.6-3.2c5.6,0,10.4,0.8,10.4,5.6   c0,3.2-0.8,4-0.8,4s-4.8,0-7.2,0c-13.6,0-28.8,5.6-28.8,24c0,14.4,9.6,17.6,15.2,17.6c11.2,0,16-7.2,16.8-7.2l-0.8,6.4H132l6.4-44   C138.4,228,122.4,227.2,116.8,227.2z M120,263.2c0,2.4-1.6,15.2-11.2,15.2c-4.8,0-6.4-4-6.4-6.4c0-4,2.4-9.6,14.4-9.6   C119.2,263.2,120,263.2,120,263.2z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M153.6,292c4,0,24,0.8,24-20.8c0-20-19.2-16-19.2-24c0-4,3.2-5.6,8.8-5.6c2.4,0,11.2,0.8,11.2,0.8   l2.4-14.4c0,0-5.6-1.6-15.2-1.6c-12,0-24,4.8-24,20.8c0,18.4,20,16.8,20,24c0,4.8-5.6,5.6-9.6,5.6c-7.2,0-14.4-2.4-14.4-2.4   l-2.4,14.4C136,290.4,140,292,153.6,292z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M472.8,214.4l-3.2,21.6c0,0-6.4-8-15.2-8c-14.4,0-27.2,17.6-27.2,38.4c0,12.8,6.4,26.4,20,26.4   c9.6,0,15.2-6.4,15.2-6.4l-0.8,5.6h16l12-76.8L472.8,214.4z M465.6,256.8c0,8.8-4,20-12.8,20c-5.6,0-8.8-4.8-8.8-12.8   c0-12.8,5.6-20.8,12.8-20.8C462.4,243.2,465.6,247.2,465.6,256.8z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M29.6,291.2l9.6-57.6l1.6,57.6H52l20.8-57.6L64,291.2h16.8l12.8-76.8H67.2l-16,47.2l-0.8-47.2H27.2   l-12.8,76.8H29.6z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M277.6,291.2c4.8-26.4,5.6-48,16.8-44c1.6-10.4,4-14.4,5.6-18.4c0,0-0.8,0-3.2,0   c-7.2,0-12.8,9.6-12.8,9.6l1.6-8.8h-15.2L260,292h17.6V291.2z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M376.8,227.2c-11.2,0-19.2,3.2-19.2,3.2l-2.4,13.6c0,0,7.2-3.2,17.6-3.2c5.6,0,10.4,0.8,10.4,5.6   c0,3.2-0.8,4-0.8,4s-4.8,0-7.2,0c-13.6,0-28.8,5.6-28.8,24c0,14.4,9.6,17.6,15.2,17.6c11.2,0,16-7.2,16.8-7.2l-0.8,6.4H392l6.4-44   C399.2,228,382.4,227.2,376.8,227.2z M380.8,263.2c0,2.4-1.6,15.2-11.2,15.2c-4.8,0-6.4-4-6.4-6.4c0-4,2.4-9.6,14.4-9.6   C380,263.2,380,263.2,380.8,263.2z"
                  data-original="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M412,291.2c4.8-26.4,5.6-48,16.8-44c1.6-10.4,4-14.4,5.6-18.4c0,0-0.8,0-3.2,0   c-7.2,0-12.8,9.6-12.8,9.6l1.6-8.8h-15.2L394.4,292H412V291.2z"
                  data-original="#FFFFFF"
                />
              </g>
              <g>
                <path
                  style="fill: #dce5e5;"
                  d="M180,279.2c0,9.6,5.6,13.6,12.8,13.6c5.6,0,10.4-1.6,12-2.4l2.4-13.6c-0.8,0-2.4,0.8-4,0.8   c-5.6,0-6.4-3.2-5.6-4.8l4.8-28h8.8l2.4-15.2h-8l1.6-9.6"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M218.4,264.8c0,22.4,7.2,28,20,28c12,0,16.8-2.4,16.8-2.4l3.2-15.2c0,0-8.8,4-16.8,4   c-17.6,0-14.4-12.8-14.4-12.8H260c0,0,2.4-10.4,2.4-14.4c0-10.4-5.6-23.2-23.2-23.2C222.4,227.2,218.4,244.8,218.4,264.8z    M238.4,241.6c8.8,0,10.4,10.4,10.4,11.2H228C228,252,229.6,241.6,238.4,241.6z"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M340,290.4l3.2-17.6c0,0-8,4-13.6,4c-11.2,0-16-8.8-16-18.4c0-19.2,9.6-29.6,20.8-29.6   c8,0,14.4,4.8,14.4,4.8l2.4-16.8c0,0-9.6-4-18.4-4c-18.4,0-28.8,16-28.8,46.4c0,20,1.6,33.6,20.8,33.6   C331.2,292.8,340,290.4,340,290.4z"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M95.2,244.8c0,0,7.2-3.2,17.6-3.2c5.6,0,10.4,0.8,10.4,5.6c0,3.2-0.8,4-0.8,4s-4.8,0-7.2,0   c-13.6,0-28.8,5.6-28.8,24c0,14.4,9.6,17.6,15.2,17.6c11.2,0,16-7.2,16.8-7.2l-0.8,6.4H132l6.4-44c0-18.4-16-19.2-22.4-19.2    M128,263.2c0,2.4-9.6,15.2-19.2,15.2c-4.8,0-6.4-4-6.4-6.4c0-4,2.4-9.6,14.4-9.6C119.2,263.2,128,263.2,128,263.2z"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M136,290.4c0,0,4.8,1.6,18.4,1.6c4,0,24,0.8,24-20.8c0-20-19.2-16-19.2-24c0-4,3.2-5.6,8.8-5.6   c2.4,0,11.2,0.8,11.2,0.8l2.4-14.4c0,0-5.6-1.6-15.2-1.6c-12,0-16,4.8-16,20.8c0,18.4,12,16.8,12,24c0,4.8-5.6,5.6-9.6,5.6"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M469.6,236c0,0-6.4-8-15.2-8c-14.4,0-19.2,17.6-19.2,38.4c0,12.8-1.6,26.4,12,26.4   c9.6,0,15.2-6.4,15.2-6.4l-0.8,5.6h16l12-76.8 M468.8,256.8c0,8.8-7.2,20-16,20c-5.6,0-8.8-4.8-8.8-12.8c0-12.8,5.6-20.8,12.8-20.8   C462.4,243.2,468.8,247.2,468.8,256.8z"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M29.6,291.2l9.6-57.6l1.6,57.6H52l20.8-57.6L64,291.2h16.8l12.8-76.8h-20l-22.4,47.2l-0.8-47.2h-8.8   l-27.2,76.8H29.6z"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M260.8,291.2h16.8c4.8-26.4,5.6-48,16.8-44c1.6-10.4,4-14.4,5.6-18.4c0,0-0.8,0-3.2,0   c-7.2,0-12.8,9.6-12.8,9.6l1.6-8.8"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M355.2,244.8c0,0,7.2-3.2,17.6-3.2c5.6,0,10.4,0.8,10.4,5.6c0,3.2-0.8,4-0.8,4s-4.8,0-7.2,0   c-13.6,0-28.8,5.6-28.8,24c0,14.4,9.6,17.6,15.2,17.6c11.2,0,16-7.2,16.8-7.2l-0.8,6.4H392l6.4-44c0-18.4-16-19.2-22.4-19.2    M388,263.2c0,2.4-9.6,15.2-19.2,15.2c-4.8,0-6.4-4-6.4-6.4c0-4,2.4-9.6,14.4-9.6C380,263.2,388,263.2,388,263.2z"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
                <path
                  style="fill: #dce5e5;"
                  d="M395.2,291.2H412c4.8-26.4,5.6-48,16.8-44c1.6-10.4,4-14.4,5.6-18.4c0,0-0.8,0-3.2,0   c-7.2,0-12.8,9.6-12.8,9.6l1.6-8.8"
                  data-original="#DCE5E5"
                  class="active-path"
                  data-old_color="#DCE5E5"
                />
              </g>
            </g>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512;"
            xml:space="preserve"
            width="40px"
            height="40px"
          >
            <g>
              <path
                style="fill: #306fc5;"
                d="M512,402.281c0,16.716-13.55,30.267-30.265,30.267H30.265C13.55,432.549,0,418.997,0,402.281V109.717  c0-16.715,13.55-30.266,30.265-30.266h451.47c16.716,0,30.265,13.551,30.265,30.266V402.281L512,402.281z"
                data-original="#306FC5"
              />
              <path
                style="opacity: 0.15; fill: #202121; enable-background: new;"
                d="M21.517,402.281V109.717  c0-16.715,13.552-30.266,30.267-30.266h-21.52C13.55,79.451,0,93.001,0,109.717v292.565c0,16.716,13.55,30.267,30.265,30.267h21.52  C35.07,432.549,21.517,418.997,21.517,402.281z"
              />
              <g>
                <polygon
                  style="fill: #ffffff;"
                  points="74.59,220.748 89.888,220.748 82.241,201.278  "
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <polygon
                  style="fill: #ffffff;"
                  points="155.946,286.107 155.946,295.148 181.675,295.148 181.675,304.885 155.946,304.885    155.946,315.318 184.455,315.318 197.666,300.712 185.151,286.107  "
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <polygon
                  style="fill: #ffffff;"
                  points="356.898,201.278 348.553,220.748 364.548,220.748  "
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <polygon
                  style="fill: #ffffff;"
                  points="230.348,320.875 230.348,281.241 212.268,300.712  "
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M264.42,292.368c-0.696-4.172-3.48-6.261-7.654-6.261h-14.599v12.516h15.299   C261.637,298.624,264.42,296.539,264.42,292.368z"
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M313.09,297.236c1.391-0.697,2.089-2.785,2.089-4.867c0.696-2.779-0.698-4.172-2.089-4.868   c-1.387-0.696-3.476-0.696-5.559-0.696h-13.91v11.127h13.909C309.613,297.932,311.702,297.932,313.09,297.236z"
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M413.217,183.198v8.344l-4.169-8.344H376.37v8.344l-4.174-8.344h-44.502   c-7.648,0-13.909,1.392-19.469,4.173v-4.173h-31.289v0.696v3.477c-3.476-2.78-7.648-4.173-13.211-4.173h-111.95l-7.652,17.384   l-7.647-17.384h-25.031h-10.431v8.344l-3.477-8.344h-0.696H66.942l-13.909,32.68L37.042,251.34l-0.294,0.697h0.294h35.463h0.444   l0.252-0.697l4.174-10.428h9.039l4.172,11.125h40.326v-0.697v-7.647l3.479,8.343h20.163l3.475-8.343v7.647v0.697h15.993h79.965   h0.696v-18.08h1.394c1.389,0,1.389,0,1.389,2.087v15.297h50.065v-4.172c4.172,2.089,10.426,4.172,18.771,4.172h20.863l4.172-11.123   h9.732l4.172,11.123h40.328v-6.952v-3.476l6.261,10.428h1.387h0.698h30.595v-68.143h-31.291l0,0H413.217z M177.501,241.609h-6.955   h-4.171v-4.169v-34.076l-0.696,1.595v-0.019l-16.176,36.669h-0.512h-3.719h-6.017l-16.687-38.245v38.245h-23.64l-4.867-10.43   H70.417l-4.868,10.43H53.326l20.57-48.675h17.382l19.469,46.587v-46.587h4.171h14.251l0.328,0.697h0.024l8.773,19.094l6.3,14.306   l0.223-0.721l13.906-33.375H177.5v48.674H177.501L177.501,241.609z M225.481,203.364h-27.119v9.039h26.423v9.734h-26.423v9.738   h27.119v10.427h-38.939v-49.367h38.939V203.364L225.481,203.364z M275.076,221.294c0.018,0.016,0.041,0.027,0.063,0.042   c0.263,0.278,0.488,0.557,0.68,0.824c1.332,1.746,2.409,4.343,2.463,8.151c0.004,0.066,0.007,0.131,0.011,0.197   c0,0.038,0.007,0.071,0.007,0.11c0,0.022-0.002,0.039-0.002,0.06c0.016,0.383,0.026,0.774,0.026,1.197v9.735h-10.428v-5.565   c0-2.781,0-6.954-2.089-9.735c-0.657-0.657-1.322-1.09-2.046-1.398c-1.042-0.675-3.017-0.686-6.295-0.686h-12.52v17.384h-11.818   v-48.675h26.425c6.254,0,10.428,0,13.906,2.086c3.407,2.046,5.465,5.439,5.543,10.812c-0.161,7.4-4.911,11.46-8.326,12.829   C270.676,218.662,272.996,219.129,275.076,221.294z M298.491,241.609h-11.822v-48.675h11.822V241.609z M434.083,241.609h-15.3   l-22.25-36.855v30.595l-0.073-0.072v6.362h-11.747v-0.029h-11.822l-4.172-10.43H344.38l-4.172,11.123h-13.211   c-5.559,0-12.517-1.389-16.687-5.561c-4.172-4.172-6.256-9.735-6.256-18.773c0-6.953,1.389-13.911,6.256-19.472   c3.474-4.175,9.735-5.562,17.382-5.562h11.128v10.429h-11.128c-4.172,0-6.254,0.693-9.041,2.783   c-2.082,2.085-3.474,6.256-3.474,11.123c0,5.564,0.696,9.04,3.474,11.821c2.091,2.089,4.87,2.785,8.346,2.785h4.867l15.991-38.243   h6.957h10.428l19.472,46.587v-2.376v-15.705v-1.389v-27.116h17.382l20.161,34.07v-34.07h11.826v47.977h0.002L434.083,241.609   L434.083,241.609z"
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M265.161,213.207c0.203-0.217,0.387-0.463,0.543-0.745c0.63-0.997,1.352-2.793,0.963-5.244   c-0.016-0.225-0.057-0.433-0.105-0.634c-0.013-0.056-0.011-0.105-0.026-0.161l-0.007,0.001c-0.346-1.191-1.229-1.923-2.11-2.367   c-1.394-0.693-3.48-0.693-5.565-0.693h-13.909v11.127h13.909c2.085,0,4.172,0,5.565-0.697c0.209-0.106,0.395-0.25,0.574-0.413   l0.002,0.009C264.996,213.389,265.067,213.315,265.161,213.207z"
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
                <path
                  style="fill: #ffffff;"
                  d="M475.105,311.144c0-4.867-1.389-9.736-3.474-13.212v-31.289h-0.032v-2.089c0,0-29.145,0-33.483,0   c-4.336,0-9.598,4.171-9.598,4.171v-4.171h-31.984c-4.87,0-11.124,1.392-13.909,4.171v-4.171h-57.016v2.089v2.081   c-4.169-3.474-11.824-4.171-15.298-4.171h-37.549v2.089v2.081c-3.476-3.474-11.824-4.171-15.998-4.171H215.05l-9.737,10.431   l-9.04-10.431h-2.911h-4.737h-54.93v2.089v5.493v62.651h61.19l10.054-10.057l8.715,10.057h0.698h35.258h1.598h0.696h0.692v-6.953   v-9.039h3.479c4.863,0,11.124,0,15.991-2.089v17.382v1.394h31.291v-1.394V317.4h1.387c2.089,0,2.089,0,2.089,2.086v14.6v1.394   h94.563c6.263,0,12.517-1.394,15.993-4.175v2.781v1.394h29.902c6.254,0,12.517-0.695,16.689-3.478   c6.402-3.841,10.437-10.64,11.037-18.749c0.028-0.24,0.063-0.48,0.085-0.721l-0.041-0.039   C475.087,312.043,475.105,311.598,475.105,311.144z M256.076,306.973h-13.91v2.081v4.174v4.173v7.649h-22.855l-13.302-15.299   l-0.046,0.051l-0.65-0.748l-15.297,15.996h-44.501v-48.673h45.197l12.348,13.525l2.596,2.832l0.352-0.365l14.604-15.991h36.852   c7.152,0,15.161,1.765,18.196,9.042c0.365,1.441,0.577,3.043,0.577,4.863C276.237,304.189,266.502,306.973,256.076,306.973z    M325.609,306.276c1.389,2.081,2.085,4.867,2.085,9.041v9.732h-11.819v-6.256c0-2.786,0-7.65-2.089-9.739   c-1.387-2.081-4.172-2.081-8.341-2.081H292.93v18.077h-11.82v-49.369h26.421c5.559,0,10.426,0,13.909,2.084   c3.474,2.088,6.254,5.565,6.254,11.128c0,7.647-4.865,11.819-8.343,13.212C322.829,303.49,324.914,304.885,325.609,306.276z    M373.589,286.107h-27.122v9.04h26.424v9.737h-26.424v9.736h27.122v10.429H334.65V275.68h38.939V286.107z M402.791,325.05h-22.252   v-10.429h22.252c2.082,0,3.476,0,4.87-1.392c0.696-0.697,1.387-2.085,1.387-3.477c0-1.394-0.691-2.778-1.387-3.475   c-0.698-0.695-2.091-1.391-4.176-1.391c-11.126-0.696-24.337,0-24.337-15.296c0-6.954,4.172-14.604,16.689-14.604h22.945v11.819   h-21.554c-2.085,0-3.478,0-4.87,0.696c-1.387,0.697-1.387,2.089-1.387,3.478c0,2.087,1.387,2.783,2.778,3.473   c1.394,0.697,2.783,0.697,4.172,0.697h6.259c6.259,0,10.43,1.391,13.211,4.173c2.087,2.087,3.478,5.564,3.478,10.43   C420.869,320.179,414.611,325.05,402.791,325.05z M462.59,320.179c-2.778,2.785-7.648,4.871-14.604,4.871H425.74v-10.429h22.245   c2.087,0,3.481,0,4.87-1.392c0.693-0.697,1.391-2.085,1.391-3.477c0-1.394-0.698-2.778-1.391-3.475   c-0.696-0.695-2.085-1.391-4.172-1.391c-11.122-0.696-24.337,0-24.337-15.295c0-6.609,3.781-12.579,13.106-14.352   c1.115-0.154,2.293-0.253,3.583-0.253h22.948v11.819h-15.3h-5.561h-0.696c-2.087,0-3.476,0-4.865,0.696   c-0.7,0.697-1.396,2.089-1.396,3.478c0,2.087,0.696,2.783,2.785,3.473c1.389,0.697,2.78,0.697,4.172,0.697h0.691h5.565   c3.039,0,5.337,0.375,7.44,1.114c1.926,0.697,8.302,3.549,9.728,10.994c0.124,0.78,0.215,1.594,0.215,2.495   C466.761,313.925,465.37,317.401,462.59,320.179z"
                  data-original="#FFFFFF"
                  class="active-path"
                  data-old_color="#FFFFFF"
                />
              </g>
            </g>
          </svg>
        </li>
      </ul>
      <ul>
        <h6>Servizio clienti</h6>
        <!-- <li><a href="">FAQ</a></li> -->
        <li><a href="../html/contatti.html">Contatti</a></li>
        <li><a href="">Informativa Privacy</a></li>
        <li><a href="../html/consigli.html">Consigli sulle piante</a></li>
      </ul>
      <ul>
        <h6>Condizioni Generali</h6>
        <li><a href="">Termini di vendita</a></li>
        <li><a href="">Spedizioni</a></li>
        <li><a href="">Resi</a></li>
      </ul>
      <ul>
        <h6>Per le aziende</h6>
        <li>
          <a href="" data-toggle="modal" data-target="#rivenditore"
            >Diventa rivenditore</a
          >
        </li>
        <li><a href="../html/noleggio.html">Noleggio</a></li>
        <li>
          <a href="../html/collaborazione.html">Collaborazione</a>
        </li>
      </ul>

      <!-- <ul>
        <h6>Subscribe our mailing list</h6>
        <input class="input-email" id="newsletter-email" name="NewsletterEmail" placeholder="Enter your email here..." required="required" type="email" value="">
        <input type="button" value="Subscribe" id="newsletter-subscribe-button" data-toggle="modal" data-target="#subscribeModal">
      </ul> -->
      <ul>
        <h6>Credits</h6>
        <p>Tutte le immagini sono protette da copyright</p>
        <p>"Icon made by Freepik from www.flaticon.com"</p>
        <p>"Icon made by Goodware from www.flaticon.com"</p>
        <p>"Icon made by Smalllikeart from www.flaticon.com"</p>
        <p>"Icon made by Mynamepong from www.flaticon.com"</p>
        <p>"Icon made by Dariusdan from www.flaticon.com"</p>
        <p>"Icon made by Smashicons from www.flaticon.com"</p>
        <p>"Icon made by Eucalyp from www.flaticon.com"</p>
        <p>"Icon made by Kiranshastry from www.flaticon.com"</p>
        <p>"Icon made by Thoseicons from www.flaticon.com"</p>
        <p>"Icon made by Monkik from www.flaticon.com"</p>
        <p>"Icon made by Roundicons from www.flaticon.com"</p>
        <p>"Icon made by Fpswebagency from www.flaticon.com"</p>
      </ul>
    </footer>

    <!-- Modal Prodotti Header -->
    <div
      class="modal fade"
      id="prodottiHeaderModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="prodottiHeaderModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <a
              href="../html/prodotti.html"
              class="modal-title underlined"
              class="headerModal"
              >Tutti i prodotti</a
            >
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 224.512 224.512"
                style="enable-background: new 0 0 224.512 224.512;"
                xml:space="preserve"
                width="20px"
                height="20px"
              >
                <g>
                  <g>
                    <polygon
                      points="224.507,6.997 217.521,0 112.256,105.258 6.998,0 0.005,6.997 105.263,112.254    0.005,217.512 6.998,224.512 112.256,119.24 217.521,224.512 224.507,217.512 119.249,112.254  "
                      data-original="#010002"
                      class="active-path"
                      data-old_color="#010002"
                      fill="#419247"
                    />
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <a href="./quadri.html">
              <div>
                <img
                  width="80"
                  src="../images/home_1.png"
                  alt="Quadri Neasy Jungle"
                />
              </div>
              <div>
                <p>Quadri</p>
              </div>
            </a>
            <a href="./portafoto&specchi.html">
              <div>
                <img
                  width="80"
                  src="../images/speciali.jpg"
                  alt="Portafoto & Specchi - Neasy Jungle"
                />
              </div>
              <div>
                <p>Portafoto & Specchi</p>
              </div>
            </a>
            <a href="./lavagne.html">
              <div>
                <img
                  width="80"
                  src="../images/lavagne.jpg"
                  alt="Lavagne Neasy Jungle"
                />
              </div>
              <div>
                <p>Lavagne</p>
              </div>
            </a>
            <a href="./bacheche-in-sughero.html">
              <div>
                <img
                  width="80"
                  src="../images/sughero.jpg"
                  alt="Bacheche in sughero - Neasy Jungle"
                />
              </div>
              <div>
                <p>Bacheche in sughero</p>
              </div>
            </a>
            <a href="./porta-capsule.html">
              <div>
                <img
                  width="80"
                  src="../images/home_2.jpg"
                  alt="Porta capsule di caffè - Neasy Jungle"
                />
              </div>
              <div>
                <p>Porta capsule di caffè</p>
              </div>
            </a>
            <a href="./diffusori-per-ambienti.html">
              <div>
                <img
                  width="80"
                  class="bigger"
                  src="../images/home_3.jpg"
                  alt="Diffusori per ambienti Neasy Jungle"
                />
              </div>
              <div>
                <p>Diffusori per ambienti</p>
              </div>
            </a>
            <a href="dispenser-sapone.html">
              <div>
                <img
                  class="bigger"
                  width="80"
                  src="../images/sapone.png"
                  alt="Dispenser di sapone - Neasy Jungle"
                />
              </div>
              <div>
                <p>Dispenser di sapone</p>
              </div>
            </a>
            <a href="./pupitre.html">
              <div>
                <img
                  width="80"
                  src="../images/home_4.jpg"
                  alt="Pupitre per bottiglie Neasy Jungle"
                />
              </div>
              <div>
                <p>Pupitre per bottiglie</p>
              </div>
            </a>
            <a href="./porta-oggetti.html">
              <div>
                <img
                  width="80"
                  src="../images/oggetti.png"
                  alt="Porta oggetti - Neasy Jungle"
                />
              </div>
              <div>
                <p>Porta oggetti</p>
              </div>
            </a>
            <a href="./vasi-in-PLA.html">
              <div>
                <img
                  width="80"
                  src="../images/PLA.png"
                  alt="Vasi in PLA - Neasy Jungle"
                />
              </div>
              <div>
                <p>Vasi in PLA</p>
              </div>
            </a>
            <a href="./attività-commerciali.html">
              <div>
                <img
                  width="80"
                  src="../images/commerciali.jpg"
                  alt="Attività commerciali Neasy Jungle"
                />
              </div>
              <div>
                <p>Attività commerciali</p>
              </div>
            </a>
            <a href="./mobili-viventi.html">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="80px"
                  viewBox="0 0 128 128"
                  width="80px"
                  data-name="Layer 1"
                  class=""
                >
                  <g>
                    <path
                      d="m66.394 21.067a11.834 11.834 0 0 0 -2.394-6.273 11.834 11.834 0 0 0 -2.394 6.273 18.558 18.558 0 0 0 -5.777-3.632s.165 5.365 2.971 8.584l.084.1a6.848 6.848 0 0 0 10.232 0l.084-.1c2.806-3.219 2.971-8.584 2.971-8.584a18.558 18.558 0 0 0 -5.777 3.632z"
                      fill="#00edd0"
                      data-original="#00EDD0"
                      class=""
                      style="fill: #9acd32;"
                      data-old_color="#00edd0"
                    />
                    <path
                      d="m71.944 28.411h-15.888l1.944 10.124a2.522 2.522 0 0 0 2.6 1.8h6.8a2.522 2.522 0 0 0 2.6-1.8z"
                      fill="#ff6243"
                      data-original="#FF6243"
                      class=""
                      style="fill: #419247;"
                      data-old_color="#ff6243"
                    />
                    <path
                      d="m14.794 40.333h98.412v14h-98.412z"
                      fill="#ff9711"
                      data-original="#FF9711"
                      class=""
                      style="fill: #754100;"
                      data-old_color="#ff9711"
                    />
                    <g fill="#ed8600">
                      <path
                        d="m20.833 54.333h86.333v6.333h-86.333z"
                        data-original="#ED8600"
                        class="active-path"
                        style="fill: #754100;"
                        data-old_color="#ED8600"
                      />
                      <path
                        d="m30.167 60.667h-9.334l-6.039 52.539h5.039z"
                        data-original="#ED8600"
                        class="active-path"
                        style="fill: #754100;"
                        data-old_color="#ED8600"
                      />
                      <path
                        d="m97.833 60.667h9.334l6.039 52.539h-5.039z"
                        data-original="#ED8600"
                        class="active-path"
                        style="fill: #754100;"
                        data-old_color="#ED8600"
                      />
                    </g>
                    <path
                      d="m114.956 54.333v-14a1.75 1.75 0 0 0 -1.75-1.75h-52.606a.973.973 0 0 1 -.881-.378l-1.544-8.044h11.651l-.745 3.881a1.75 1.75 0 0 0 3.438.66l1.144-5.961a1.751 1.751 0 0 0 -1.719-2.08h-1.021c2.789-3.654 2.99-8.938 3-9.172a1.749 1.749 0 0 0 -2.392-1.681 20.722 20.722 0 0 0 -3.981 2.115 12.9 12.9 0 0 0 -2.221-4.272 1.809 1.809 0 0 0 -2.652 0 12.9 12.9 0 0 0 -2.221 4.272 20.722 20.722 0 0 0 -3.981-2.115 1.749 1.749 0 0 0 -2.392 1.681c.007.235.209 5.524 3 9.172h-1.027a1.751 1.751 0 0 0 -1.719 2.08l1.889 9.842h-14.643a1.75 1.75 0 0 0 0 3.5h69.873v10.5h-94.912v-10.5h10.456a1.75 1.75 0 0 0 0-3.5h-12.206a1.75 1.75 0 0 0 -1.75 1.75v14a1.75 1.75 0 0 0 1.75 1.75h90.623v2.834h-84.584a1.745 1.745 0 0 0 -1.726 1.515c0 .012-.011.022-.012.035l-6.04 52.539a1.75 1.75 0 0 0 1.739 1.95h5.039a1.751 1.751 0 0 0 1.718-1.412l8.99-45.71a1.75 1.75 0 0 0 -3.435-.676l-8.712 44.3h-1.637l5.637-49.039h74l5.853 29.76h-71.247a1.75 1.75 0 0 0 0 3.5h71.935l3.514 17.867a1.751 1.751 0 0 0 1.718 1.412h5.039a1.75 1.75 0 0 0 1.739-1.95l-2.532-22.031a1.75 1.75 0 0 0 -3.478.4l2.308 20.081h-1.637l-3.516-17.88v-.007l-6.129-31.154h5.645l1.835 15.968a1.752 1.752 0 0 0 1.737 1.55 1.723 1.723 0 0 0 .2-.012 1.751 1.751 0 0 0 1.539-1.939l-2-17.42v-4.481h4.289a1.75 1.75 0 0 0 1.75-1.75zm-54.756-29.376-.076-.088a10.556 10.556 0 0 1 -2.056-4.327 15.381 15.381 0 0 1 2.3 1.762 1.75 1.75 0 0 0 2.981-1.089 10.528 10.528 0 0 1 .651-2.847 10.551 10.551 0 0 1 .649 2.847 1.751 1.751 0 0 0 2.977 1.093 15.324 15.324 0 0 1 2.308-1.766 10.535 10.535 0 0 1 -2.055 4.327l-.076.088a5.1 5.1 0 0 1 -7.608 0z"
                      fill="#860000"
                      data-original="#860000"
                      class=""
                      style="fill: #3b3b3b;"
                      data-old_color="#860000"
                    />
                    <path
                      d="m34.167 42.083h.75a1.75 1.75 0 0 0 0-3.5h-.75a1.75 1.75 0 0 0 0 3.5z"
                      fill="#860000"
                      data-original="#860000"
                      class=""
                      style="fill: #3b3b3b;"
                      data-old_color="#860000"
                    />
                    <path
                      d="m109.665 82.4a1.752 1.752 0 0 0 -1.539 1.939l.1.856a1.75 1.75 0 0 0 3.477-.4l-.1-.857a1.745 1.745 0 0 0 -1.938-1.538z"
                      fill="#860000"
                      data-original="#860000"
                      class=""
                      style="fill: #3b3b3b;"
                      data-old_color="#860000"
                    />
                  </g>
                </svg>
              </div>
              <div>
                <p>Mobili viventi</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <svg
      id="scrollTop"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1"
      x="0px"
      y="0px"
      width="50px"
      height="50px"
      viewBox="0 0 337.085 337.086"
      style="enable-background: new 0 0 337.085 337.086;"
      xml:space="preserve"
    >
      <g>
        <g>
          <path
            d="M168.54,0C75.619,0,0.012,75.609,0.012,168.543c0,92.93,75.606,168.543,168.528,168.543   c92.933,0,168.534-75.613,168.534-168.543C337.074,75.609,261.473,0,168.54,0z M271.405,224.327   c-2.407,2.402-5.561,3.615-8.713,3.615c-3.158,0-6.311-1.213-8.719-3.615L168.54,138.9l-85.424,85.427   c-4.816,4.815-12.631,4.815-17.447,0c-4.819-4.815-4.819-12.622,0-17.438l94.152-94.141c4.822-4.815,12.613-4.815,17.426,0   l94.152,94.141C276.221,211.705,276.221,219.512,271.405,224.327z"
            data-original="#000000"
            class="active-path"
            data-old_color="#000000"
            fill="#9acd32"
          />
        </g>
      </g>
    </svg>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../js/min/js.min.js"></script>
  </body>
</html>
